SERVER_PORT=3005
SERVER_URL=http://localhost:3005
DB_URL=postgres://postgres:postgres@localhost:5432/discente-test
CLIENT_URL=http://localhost:3000
PASSWORD_SALT=password_salt
JWT_SECRET=jwt_secret
NODE_ENV=test